{
  "domain": "terapiacapilar.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#827a04",
  "theme": {
    "bootswatch": "lumen",
    "custom": "clean-white"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/terapiacapilar",
  "logo": "/img/uploads/lgo_lw_pantone-335.png",
  "name": "terapiacapilar",
  "short_name": "terapiacapilar",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Quicksand",
  "favicon": "/img/uploads/lgo_lw_pantone-335.png",
  "icons_font": "feather-icons",
  "country_code": "BR",
  "secondary_color": "#80e0a7",
  "icon": "/img/uploads/lgo_lw_pantone-335.png",
  "store_id": 51294,
  "description": "terapiacapilar",
  "large_icon": "/img/uploads/lgo_lw_pantone-335.png"
}