{
  "domain": "terapiacapilar.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#007a64",
  "theme": {
    "bootswatch": "simplex",
    "custom": "_"
  },
  "bg_color": "#827a04",
  "repository": "ecomplus-stores/terapiacapilar",
  "logo": "/img/uploads/lgo_lw_pantone-335.png",
  "name": "LW Terapia Capilar",
  "short_name": "Luan Wernek - Terapia Capilar",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Quicksand",
  "favicon": "/img/uploads/logolw.svg",
  "icons_font": "bootstrap-icons",
  "country_code": "BR",
  "secondary_color": "#007a64",
  "icon": "/img/uploads/logolw.svg",
  "store_id": 51294,
  "description": "lorem ipsum ",
  "large_icon": "/img/uploads/logolw.svg"
}